spring.application.name=HoninServer

server.port = 8070
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/honin
spring.datasource.username=root
spring.datasource.password=adminuser

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.mail.host: smtp.gmail.com
spring.mail.port: 587
#spring.mail.username: ohsoowan@gmail.com
#spring.mail.password: uwcs bplz swtl ppgo
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.starttls.enable: true
spring.mail.properties.mail.smtp.timeout: 5000

#kakao.client_id=d193ef0a055528648cec7a2bbd266109
#kakao.redirect_uri=http://localhost:8070/member/kakaoLogin

logging.level.org.springframework.security.web=trace