spring.application.name=HoninServer

server.port = 8070
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/honin
spring.datasource.username=root
spring.datasource.password=adminuser

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.mail.host: smtp.gmail.com
spring.mail.port: 587
spring.mail.username: solitarybiz@gmail.com
spring.mail.password: wdme ghix rgci yopo
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.starttls.enable: true
spring.mail.properties.mail.smtp.timeout: 5000

kakao.client_id=b2d5ef3e81878072076f3baee3873edd
kakao.redirect_uri=http://localhost:8070/member/kakaoLogin

naver.client_id = 61vkWthb5zlbBalgw02E
naver.client_secret = C0lJ3ugzwM
naver.redirect_uri = http://localhost:8070/member/naverLogin

logging.level.org.springframework.security.web=trace